<!DOCTYPE html>
<html>
<head>
    <title>FreePhish Extension Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #box {
            width: 320px;
            border: 2px solid #ccc;
            padding: 20px;
            margin: 10px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #title {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        #title img {
            margin-right: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 16px;
        }
        #status-section {
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
        .red-text {
            color: red;
        }
        .green-text {
            color: green;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="title">
            <img src="icon64.png" alt="FreePhish Icon">
            FreePhish
        </div>
        <p>
            FreePhish is an extension developed by the
            <i><a href="https://sprlab.uta.edu/" target="_blank">Security and Privacy Research Lab @ UTA</a></i>.
            This project is designed to protect users from active
            phishing threats.
        </p>
        <div id="status-section">Website Status: <span id="status">Checking...</span></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>